<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController" customModule="Knot" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransactionCollectionCell" id="3L2-Wr-6Jm" customClass="TransactionCollectionCell" customModule="Knot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tBO-1H-g5p">
                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;payment description&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-Ih-2gz">
                        <rect key="frame" x="8" y="72" width="84" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="lob-nd-pYR"/>
                            <constraint firstAttribute="height" constant="36" id="yUH-o2-CE6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-sQ-4bA">
                        <rect key="frame" x="40" y="16.5" width="20" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;amt&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-Mq-8KX">
                        <rect key="frame" x="24.5" y="45" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9Du-Mq-8KX" firstAttribute="centerX" secondItem="tBO-1H-g5p" secondAttribute="centerX" id="8b0-Hz-K8T"/>
                    <constraint firstItem="9Du-Mq-8KX" firstAttribute="centerY" secondItem="tBO-1H-g5p" secondAttribute="centerY" constant="-4.5" id="CjC-Qs-rYW"/>
                    <constraint firstItem="feL-Ih-2gz" firstAttribute="centerY" secondItem="tBO-1H-g5p" secondAttribute="centerY" constant="30" id="SVz-pK-9TS"/>
                    <constraint firstItem="cBT-sQ-4bA" firstAttribute="centerX" secondItem="tBO-1H-g5p" secondAttribute="centerX" id="duA-RB-DvM"/>
                    <constraint firstItem="feL-Ih-2gz" firstAttribute="centerX" secondItem="tBO-1H-g5p" secondAttribute="centerX" id="nGL-as-x53"/>
                    <constraint firstItem="cBT-sQ-4bA" firstAttribute="centerY" secondItem="tBO-1H-g5p" secondAttribute="centerY" constant="-34" id="oVa-4h-6RV"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="9Du-Mq-8KX" id="qF9-dJ-kaF"/>
                <outlet property="descriptionLabel" destination="feL-Ih-2gz" id="pkl-6J-7Dv"/>
                <outlet property="icon" destination="cBT-sQ-4bA" id="TtY-lp-u9J"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="41.183035714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
