<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aoq-YO-mwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="YJk-U4-iHD">
            <objects>
                <tableViewController id="1Lz-rZ-Lcl" userLabel="Overview" customClass="OverviewViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vcg-e9-jh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1V2-Ah-6Lg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetBalanceCell" rowHeight="380" id="GQP-bg-NHd">
                                        <rect key="frame" x="20" y="18" width="374" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQP-bg-NHd" id="1AJ-1x-qVd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;net balance&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-L6-H07">
                                                    <rect key="frame" x="51.5" y="5" width="271.5" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-YP-Tfm">
                                                    <rect key="frame" x="138" y="60" width="98" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-oz-iPc" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="26" y="126.5" width="340" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;balance&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-lI-QJ6">
                                                            <rect key="frame" x="0.0" y="17" width="83" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;time&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-lg-3oD">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-oN-jGA" customClass="ChartSegmentedControl" customModule="Knot" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="344" width="329" height="32"/>
                                                    <segments>
                                                        <segment title="1W"/>
                                                        <segment title="1M"/>
                                                        <segment title="3M"/>
                                                        <segment title="6M"/>
                                                        <segment title="1Y"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="chartSegmentChanged:" destination="1Lz-rZ-Lcl" eventType="valueChanged" id="OA9-lb-XhW"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZB-oN-jGA" firstAttribute="top" secondItem="6Y1-oz-iPc" secondAttribute="bottom" constant="1.5" id="1V7-as-Vkj"/>
                                                <constraint firstAttribute="trailing" secondItem="6Y1-oz-iPc" secondAttribute="trailing" constant="8" id="48P-Yp-BwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LZB-oN-jGA" secondAttribute="bottom" constant="5" id="4CI-uQ-Tib"/>
                                                <constraint firstAttribute="trailing" secondItem="LZB-oN-jGA" secondAttribute="trailing" constant="25" id="6AO-cv-9aR"/>
                                                <constraint firstItem="6Y1-oz-iPc" firstAttribute="leading" secondItem="1AJ-1x-qVd" secondAttribute="leading" constant="26" id="7OD-nz-Zgq"/>
                                                <constraint firstItem="6Y1-oz-iPc" firstAttribute="centerX" secondItem="1AJ-1x-qVd" secondAttribute="centerX" constant="9" id="KJi-3o-D6f"/>
                                                <constraint firstItem="tIW-L6-H07" firstAttribute="centerX" secondItem="1AJ-1x-qVd" secondAttribute="centerX" id="N0y-TZ-jRK"/>
                                                <constraint firstItem="tIW-L6-H07" firstAttribute="top" secondItem="1AJ-1x-qVd" secondAttribute="top" constant="5" id="Wvi-v1-k6f"/>
                                                <constraint firstItem="LZB-oN-jGA" firstAttribute="leading" secondItem="1AJ-1x-qVd" secondAttribute="leading" constant="20" id="chp-fd-Uzd"/>
                                                <constraint firstItem="cpi-YP-Tfm" firstAttribute="centerX" secondItem="1AJ-1x-qVd" secondAttribute="centerX" id="lDD-9Q-nxY"/>
                                                <constraint firstItem="6Y1-oz-iPc" firstAttribute="top" secondItem="cpi-YP-Tfm" secondAttribute="bottom" constant="45" id="sPo-HG-5xI"/>
                                                <constraint firstItem="cpi-YP-Tfm" firstAttribute="top" secondItem="tIW-L6-H07" secondAttribute="bottom" constant="2" id="ufm-ow-l34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="dNR-ZZ-qRT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CashBalanceCell" rowHeight="43.5" id="rfG-x0-zL9">
                                        <rect key="frame" x="20" y="454" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfG-x0-zL9" id="le5-sM-Vmq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-eD-Yts">
                                                    <rect key="frame" x="20" y="11.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;cash bal&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-h0-L0T">
                                                    <rect key="frame" x="250" y="11.5" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ml-eD-Yts" firstAttribute="leading" secondItem="le5-sM-Vmq" secondAttribute="leadingMargin" id="UUn-I0-jL5"/>
                                                <constraint firstItem="tNX-h0-L0T" firstAttribute="trailing" secondItem="le5-sM-Vmq" secondAttribute="trailingMargin" id="X0H-t3-PUT"/>
                                                <constraint firstItem="7Ml-eD-Yts" firstAttribute="centerY" secondItem="le5-sM-Vmq" secondAttribute="centerY" id="ftt-y0-1Ca"/>
                                                <constraint firstItem="tNX-h0-L0T" firstAttribute="centerY" secondItem="le5-sM-Vmq" secondAttribute="centerY" id="jRQ-NB-HtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cac-Hu-VUt" kind="show" identifier="Cash" id="0wW-bV-W4u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CreditCardsCell" rowHeight="43.5" id="UVn-IE-Hsi">
                                        <rect key="frame" x="20" y="497.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVn-IE-Hsi" id="GYd-Ue-faI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-EA-Q1L">
                                                    <rect key="frame" x="20" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;credit bal&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-6U-R4n">
                                                    <rect key="frame" x="242" y="11.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Hz-6U-R4n" firstAttribute="centerY" secondItem="GYd-Ue-faI" secondAttribute="centerY" id="7Uk-qW-Ze9"/>
                                                <constraint firstItem="1Hz-6U-R4n" firstAttribute="trailing" secondItem="GYd-Ue-faI" secondAttribute="trailingMargin" id="88x-oE-YrK"/>
                                                <constraint firstItem="GTP-EA-Q1L" firstAttribute="leading" secondItem="GYd-Ue-faI" secondAttribute="leadingMargin" id="oSn-a1-llr"/>
                                                <constraint firstItem="GTP-EA-Q1L" firstAttribute="centerY" secondItem="GYd-Ue-faI" secondAttribute="centerY" id="riD-QN-v5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cac-Hu-VUt" kind="show" identifier="Credit Cards" id="IZR-bV-Bni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InvestmentsCell" rowHeight="43.5" id="FRU-XR-lgR">
                                        <rect key="frame" x="20" y="541" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRU-XR-lgR" id="cf1-1z-hLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yck-5C-C0H">
                                                    <rect key="frame" x="20" y="11.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;invest bal&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-hC-UgM">
                                                    <rect key="frame" x="241" y="11.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yck-5C-C0H" firstAttribute="centerY" secondItem="cf1-1z-hLQ" secondAttribute="centerY" id="FkO-AE-ioU"/>
                                                <constraint firstItem="QVa-hC-UgM" firstAttribute="trailing" secondItem="cf1-1z-hLQ" secondAttribute="trailingMargin" id="I4t-nv-r0o"/>
                                                <constraint firstItem="yck-5C-C0H" firstAttribute="leading" secondItem="cf1-1z-hLQ" secondAttribute="leadingMargin" id="cSX-aA-GmX"/>
                                                <constraint firstItem="QVa-hC-UgM" firstAttribute="centerY" secondItem="cf1-1z-hLQ" secondAttribute="centerY" id="o00-cE-deW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cac-Hu-VUt" kind="show" identifier="Investments" id="wAv-pC-2Cp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Transactions" id="dAV-VU-Ol4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LatestTransactionsCell" rowHeight="120" id="Phm-gk-1Fn">
                                        <rect key="frame" x="20" y="640.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phm-gk-1Fn" id="gDR-RO-9Rf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-Ra-0lx">
                                                    <rect key="frame" x="5.5" y="-4" width="363" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPJ-9r-c8l">
                                                        <size key="itemSize" width="100" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ViewMoreTransactionsCell" id="Ojg-m3-npg">
                                                            <rect key="frame" x="0.0" y="4" width="100" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z5q-Pl-XOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-ok-on6">
                                                                        <rect key="frame" x="14" y="53.5" width="47" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27.5" id="ADs-o4-fXW"/>
                                                                            <constraint firstAttribute="width" constant="47" id="gds-5r-pSH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" backgroundImage="ellipsis" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="cac-Hu-VUt" kind="show" identifier="All Transactions" id="X7T-Jn-BLl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4mk-ok-on6" firstAttribute="centerX" secondItem="z5q-Pl-XOD" secondAttribute="centerX" constant="-12.5" id="TNx-Fy-6Ih"/>
                                                                    <constraint firstItem="4mk-ok-on6" firstAttribute="centerY" secondItem="z5q-Pl-XOD" secondAttribute="centerY" id="ec6-dO-s2P"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT3-Ra-0lx" firstAttribute="centerX" secondItem="gDR-RO-9Rf" secondAttribute="centerX" id="7a9-yY-22G"/>
                                                <constraint firstItem="uT3-Ra-0lx" firstAttribute="top" secondItem="gDR-RO-9Rf" secondAttribute="topMargin" constant="-15" id="BXr-36-3qy"/>
                                                <constraint firstItem="uT3-Ra-0lx" firstAttribute="leading" secondItem="gDR-RO-9Rf" secondAttribute="leading" constant="5.5" id="cXw-bf-DGf"/>
                                                <constraint firstItem="uT3-Ra-0lx" firstAttribute="centerY" secondItem="gDR-RO-9Rf" secondAttribute="centerY" id="tM9-jH-x7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Lz-rZ-Lcl" id="s7p-nf-297"/>
                            <outlet property="delegate" destination="1Lz-rZ-Lcl" id="w2W-XK-NYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="K N O T" id="0eu-ha-V6q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="EaX-xM-UQy">
                            <connections>
                                <action selector="profileButtonTapped:" destination="1Lz-rZ-Lcl" id="AIK-5a-2g4"/>
                                <segue destination="WmK-v6-ZzJ" kind="presentation" id="sS0-cB-UD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y10-pz-4hJ">
                            <connections>
                                <action selector="addButtonTapped:" destination="1Lz-rZ-Lcl" id="CA4-3t-QJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceChartView" destination="6Y1-oz-iPc" id="123-N5-ctD"/>
                        <outlet property="balanceIndicatorLabel" destination="5x6-lI-QJ6" id="MFN-9C-u0o"/>
                        <outlet property="cashBalanceLabel" destination="tNX-h0-L0T" id="ehW-qc-EHV"/>
                        <outlet property="chartSegmentedControl" destination="LZB-oN-jGA" id="hbX-cw-gBB"/>
                        <outlet property="creditCardsBalanceLabel" destination="1Hz-6U-R4n" id="WcX-KO-SEg"/>
                        <outlet property="investmentsBalanceLabel" destination="QVa-hC-UgM" id="Hhh-0K-w0i"/>
                        <outlet property="netBalanceLabel" destination="tIW-L6-H07" id="nLr-FU-MP7"/>
                        <outlet property="timeIndicatorLabel" destination="kpd-lg-3oD" id="sja-gm-y9r"/>
                        <outlet property="transactionCollectionView" destination="uT3-Ra-0lx" id="Eg1-j8-cU0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG0-Ha-3eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="-4.0178571428571423"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="5gn-lQ-VEq">
            <objects>
                <tableViewController id="cac-Hu-VUt" customClass="AccountDetailsViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="71" sectionHeaderHeight="18" sectionFooterHeight="18" id="GPh-j9-RbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountBalanceCell" id="4TQ-pF-teh" customClass="AccountBalanceCell" customModule="Knot" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TQ-pF-teh" id="oeB-ut-Swr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;institution&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-lV-zEU">
                                            <rect key="frame" x="54" y="15" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;account type&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-2S-1iL">
                                            <rect key="frame" x="54" y="38" width="109" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;balance&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-e8-F4m">
                                            <rect key="frame" x="272" y="25" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="764-1g-aYt">
                                            <rect key="frame" x="11" y="17.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="He2-Cg-uH6"/>
                                                <constraint firstAttribute="width" secondItem="764-1g-aYt" secondAttribute="height" multiplier="35:36" id="NMW-pD-e9C"/>
                                                <constraint firstAttribute="height" constant="36" id="x1J-5W-5xJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CBL-e8-F4m" firstAttribute="top" secondItem="oeB-ut-Swr" secondAttribute="topMargin" constant="14" id="Ktc-L8-pdv"/>
                                        <constraint firstItem="oAO-lV-zEU" firstAttribute="top" secondItem="oeB-ut-Swr" secondAttribute="topMargin" constant="4" id="bom-l8-cCp"/>
                                        <constraint firstItem="764-1g-aYt" firstAttribute="top" secondItem="oeB-ut-Swr" secondAttribute="top" constant="17" id="dUK-WM-Lu2"/>
                                        <constraint firstItem="oAO-lV-zEU" firstAttribute="leading" secondItem="764-1g-aYt" secondAttribute="trailing" constant="8" id="g8V-97-fTa"/>
                                        <constraint firstItem="O0h-2S-1iL" firstAttribute="leading" secondItem="764-1g-aYt" secondAttribute="trailing" constant="8" id="gxc-XS-bbl"/>
                                        <constraint firstItem="O0h-2S-1iL" firstAttribute="top" secondItem="oAO-lV-zEU" secondAttribute="bottom" constant="2" id="h5U-8i-byd"/>
                                        <constraint firstItem="CBL-e8-F4m" firstAttribute="trailing" secondItem="oeB-ut-Swr" secondAttribute="trailingMargin" id="lqb-d8-DoN"/>
                                        <constraint firstItem="764-1g-aYt" firstAttribute="leading" secondItem="oeB-ut-Swr" secondAttribute="leading" constant="11" id="wj9-wJ-zPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountTypeLabel" destination="O0h-2S-1iL" id="bt8-Nz-f1T"/>
                                    <outlet property="balanceLabel" destination="CBL-e8-F4m" id="mPS-37-duu"/>
                                    <outlet property="institutionLabel" destination="oAO-lV-zEU" id="xh4-7L-iDV"/>
                                    <outlet property="logo" destination="764-1g-aYt" id="c0Q-NC-zIU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="5nd-YT-yQJ" customClass="TransactionCell" customModule="Knot" customModuleProvider="target">
                                <rect key="frame" x="20" y="126.5" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nd-YT-yQJ" id="wYj-i5-wAd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-FP-lvN">
                                            <rect key="frame" x="13" y="16" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-e3-7qP">
                                            <rect key="frame" x="13" y="38" width="50" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;amount&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-Yr-0G0">
                                            <rect key="frame" x="274" y="25" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RiF-FP-lvN" firstAttribute="top" secondItem="wYj-i5-wAd" secondAttribute="top" constant="16" id="BNx-3b-H2L"/>
                                        <constraint firstItem="RiF-FP-lvN" firstAttribute="leading" secondItem="wYj-i5-wAd" secondAttribute="leading" constant="13" id="OXj-05-gbm"/>
                                        <constraint firstItem="T8E-e3-7qP" firstAttribute="top" secondItem="RiF-FP-lvN" secondAttribute="bottom" constant="1" id="SOY-Ct-s80"/>
                                        <constraint firstItem="T8E-e3-7qP" firstAttribute="leading" secondItem="wYj-i5-wAd" secondAttribute="leading" constant="13" id="f81-Sw-meg"/>
                                        <constraint firstItem="CaS-Yr-0G0" firstAttribute="trailing" secondItem="wYj-i5-wAd" secondAttribute="trailingMargin" id="fX9-7t-4fR"/>
                                        <constraint firstItem="CaS-Yr-0G0" firstAttribute="top" secondItem="wYj-i5-wAd" secondAttribute="topMargin" constant="14" id="rTZ-8o-I7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="CaS-Yr-0G0" id="kHm-1W-CPW"/>
                                    <outlet property="dateLabel" destination="T8E-e3-7qP" id="4Fe-lp-lw8"/>
                                    <outlet property="descriptionLabel" destination="RiF-FP-lvN" id="gXb-6Z-zDk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cac-Hu-VUt" id="TbP-Bl-aCJ"/>
                            <outlet property="delegate" destination="cac-Hu-VUt" id="x3O-dg-wKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lfC-Tn-d7y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZF-9Z-Qi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="827.67857142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LYv-kz-DZi">
            <objects>
                <tableViewController id="qAh-Cf-VP6" customClass="ProfileViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="hE9-g0-5Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountNumberCell" textLabel="7Qr-59-KmA" detailTextLabel="opg-I4-BA6" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="fuK-w9-tuQ">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuK-w9-tuQ" id="4ar-XV-Hmw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&lt;institution&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Qr-59-KmA">
                                            <rect key="frame" x="20" y="11" width="97" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&lt;account #&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opg-I4-BA6">
                                            <rect key="frame" x="20" y="34.5" width="87.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Ay-50-JkU" kind="show" identifier="viewAccount" id="lSB-dy-94g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EraseDataCell" rowHeight="50" id="3AC-Om-THz">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AC-Om-THz" id="tUY-hL-sRD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-Zf-Cod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="ERASE ALL DATA">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="eraseAllData:" destination="qAh-Cf-VP6" eventType="touchUpInside" id="Zcx-cu-sVR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkq-Zf-Cod" firstAttribute="top" secondItem="tUY-hL-sRD" secondAttribute="top" constant="0.10000000000000001" id="JhS-65-YVs"/>
                                        <constraint firstAttribute="trailing" secondItem="bkq-Zf-Cod" secondAttribute="trailing" constant="0.10000000000000001" id="cMi-ja-IVc"/>
                                        <constraint firstAttribute="bottom" secondItem="bkq-Zf-Cod" secondAttribute="bottom" constant="0.10000000000000001" id="e04-Ke-XcY"/>
                                        <constraint firstItem="bkq-Zf-Cod" firstAttribute="leading" secondItem="tUY-hL-sRD" secondAttribute="leading" constant="0.10000000000000001" id="mKJ-Al-fOG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qAh-Cf-VP6" id="tab-eg-06k"/>
                            <outlet property="delegate" destination="qAh-Cf-VP6" id="XcN-LD-Ieh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="R55-qg-XpV">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="BMr-sF-xtj">
                            <connections>
                                <action selector="closeButtonTapped:" destination="qAh-Cf-VP6" id="8vC-hq-Wfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR1-yJ-uvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="-4.0178571428571423"/>
        </scene>
        <!--Account Card View Controller-->
        <scene sceneID="wsu-mN-0p6">
            <objects>
                <viewController id="8Ay-50-JkU" customClass="AccountCardViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHW-wo-uyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-4M-mRx">
                                <rect key="frame" x="179.5" y="381" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="8Ay-50-JkU" eventType="touchUpInside" id="w4Y-l8-x8L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-xx-atH" customClass="AccountCard" customModule="Knot" customModuleProvider="target">
                                <rect key="frame" x="41" y="96" width="332" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LLc-xx-atH" secondAttribute="height" multiplier="166:95" id="L9a-De-c4L"/>
                                    <constraint firstAttribute="width" constant="332" id="hYB-aV-nLu"/>
                                    <constraint firstAttribute="height" constant="190" id="kkj-pq-RVi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on &lt;date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-iZ-fzs">
                                <rect key="frame" x="140" y="326" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LLc-xx-atH" firstAttribute="centerX" secondItem="hHW-wo-uyn" secondAttribute="centerX" id="HDN-1i-qOC"/>
                            <constraint firstItem="LCI-4M-mRx" firstAttribute="centerX" secondItem="hHW-wo-uyn" secondAttribute="centerX" id="JJO-8D-YCG"/>
                            <constraint firstItem="vdj-iZ-fzs" firstAttribute="top" secondItem="LLc-xx-atH" secondAttribute="bottom" constant="40" id="SJB-QT-j5j"/>
                            <constraint firstItem="vdj-iZ-fzs" firstAttribute="centerX" secondItem="hHW-wo-uyn" secondAttribute="centerX" id="j9j-5y-IDg"/>
                            <constraint firstItem="LCI-4M-mRx" firstAttribute="top" secondItem="vdj-iZ-fzs" secondAttribute="bottom" constant="34" id="jRE-P5-ots"/>
                            <constraint firstItem="LLc-xx-atH" firstAttribute="top" secondItem="5jP-oi-93y" secondAttribute="top" constant="40" id="krW-1k-Ze9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jP-oi-93y"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dz-Lp-xCJ"/>
                    <connections>
                        <outlet property="accountCard" destination="LLc-xx-atH" id="4Jw-6z-kF1"/>
                        <outlet property="dateAddedLabel" destination="vdj-iZ-fzs" id="fP0-Cu-LR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV3-Yc-P2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1W-9s-e0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aoq-YO-mwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8N-DE-grf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lz-rZ-Lcl" kind="relationship" relationship="rootViewController" id="NZW-z9-2ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0t-gf-5qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBG-Dk-XJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmK-v6-ZzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQ3-6i-iTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAh-Cf-VP6" kind="relationship" relationship="rootViewController" id="jnU-Jw-q5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuf-AO-yoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X7T-Jn-BLl"/>
    </inferredMetricsTieBreakers>
</document>
